spring.application.name=course1
spring.datasource.url=jdbc:postgresql://localhost:5432/course1
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always


jwt.secret=falu
jwt.expirationTime=3600000

spring.cache.jcache.config=classpath:ehcache.xml

# liquibase
spring.liquibase.change-log=classpath:dbchangelog-dev.xml