spring.main.banner-mode=off

# Create and drop tables and sequences, loads import.sql
spring.jpa.hibernate.ddl-auto=validate

# Postgres settings
spring.application.name=course1
spring.datasource.url=jdbc:postgresql://mypostgres:5432/course1
spring.datasource.username=postgres
spring.datasource.password=123

#
logging.level.org.hibernate.SQL=debug

# SQL settings
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=false
spring.sql.init.mode=always

# JWT
jwt.secret=falu
jwt.expirationTime=3600000

# Ehcache
spring.cache.jcache.config=classpath:ehcache.xml

# liquibase
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

#redis
spring.data.redis.host=myredis
spring.data.redis.port=6379